group 'all-base'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven-publish"
apply plugin: 'groovy'



sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url nexusPath }
    }
}
project.ext {
    jerseyVersion = '2.17'
    jettyVersion = '9.3.4.RC0'
    jacksonVersion = '2.6.1'
    guavaVersion = '19.0-rc1'
    guiceVersion = '4.0'
    logbackVersion = '1.1.3'
    loggingVersion = '3.3.0.Final'
    slf4jVersion = '1.7.12'
    flywayVersion = '2.3.1'
    hibernateVersion = '5.0.1.Final'
    hibernateJpaVersion = '1.0.0.Final'
    grizzlyVersion = "2.3.22"
    tyrusVersion = "1.11"
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hk2Version = '2.4.0-b31'
    jersey2GuiceVersion = '0.10'
    reflectionsVersion = '0.9.9-RC1'
    tomcatVersion = '8.0.26'
    findbugsVersion = '3.0.0'
    injectVersion = '1'
    validationVersion = '1.1.0.Final'
    servletVersion = '3.1.0'
    websocketVersion = '1.1'
    gmbalVersion = '4.0.0-b001'
    h2Version = '1.4.188'
    asmVersion = '5.0.4'
    ojdbc6Version = '11.2.0.1.0'


}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url nexusSnapshotsPath
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"

    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.googlecode.flyway:flyway-core:$flywayVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion"

    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testRuntime "com.h2database:h2:$h2Version"
    runtime "com.oracle:ojdbc6:$ojdbc6Version"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    compile "javax.websocket:javax.websocket-api:$websocketVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"

    compile ("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"){
        transitive = false
    }
    compile ("org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"){
        transitive = false
    }

    compile "org.reflections:reflections:$reflectionsVersion"
//    compile "org.glassfish.hk2:hk2-locator:$hk2Version"
//    compile "org.glassfish.hk2:guice-bridge:$hk2Version"
    compile "com.squarespace.jersey2-guice:jersey2-guice:$jersey2GuiceVersion"

    compile ("org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"){
        transitive = false
    }
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    testCompile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"

    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.glassfish.grizzly:grizzly-http-servlet:$grizzlyVersion"
    compile "org.glassfish.grizzly:grizzly-framework-monitoring:$grizzlyVersion"
    compile "org.glassfish.grizzly:grizzly-http-monitoring:$grizzlyVersion"
    compile "org.glassfish.grizzly:grizzly-http-server-monitoring:$grizzlyVersion"
    compile "org.glassfish.grizzly:grizzly-websockets:$grizzlyVersion"

    compile ("org.glassfish.tyrus:tyrus-container-grizzly-server:$tyrusVersion"){
        exclude module: 'tyrus-core'
    }

    compile "javax.websocket:javax.websocket-api:$websocketVersion"

    compile "org.glassfish.tyrus:tyrus-core:$tyrusVersion"
    compile "org.glassfish.gmbal:gmbal:$gmbalVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"

    testCompile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"

    compile gradleApi()
    compile localGroovy()
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.ow2.asm:asm:$asmVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion"

    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    compile "com.google.code.findbugs:jsr305:$findbugsVersion"
    compile "javax.inject:javax.inject:$injectVersion"
    compile "javax.validation:validation-api:$validationVersion"

    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.hibernate:hibernate-validator:$hibernateVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
configurations.all {
    resolutionStrategy {
        force "org.jboss.logging:jboss-logging:$loggingVersion"
    }
}
